DOCUMENT_ROOT=../
VHOSTS_DIR=./config/vhosts

APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#'7.1.x-webserver'
WEBSERVER=jfw-webserver7.1

#'5.7-mysql'
MYSQL=jfw-mysql5.7

PHP_MY_ADMIN=jfw-phpmyadmin
REDIS=jfw-redis
POSTGRES=jfw-postgres

# dados do banco
MYSQL_DATABASE=ubersystem
MYSQL_ROOT_PASSWORD=ubersystem
MYSQL_USER=user
MYSQL_PASSWORD=user

POSTGRES_DATABASE=ubersystem
POSTGRES_USER=ubersystem
POSTGRES_PASSWORD=ubersystem
